<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script crossorigin="anonymous" src="https://use.fontawesome.com/releases/v6.1.0/js/all.js"
        th:fragment="scripts"></script>
</body>
</html>