<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Admin page</title>
    <link th:replace="~{/fragments/scripts :: scripts}"/>
    <link th:replace="~{/fragments/resourses :: favicon}"/>
    <link th:replace="~{/fragments/resourses :: icons}"/>
    <link th:replace="~{/fragments/resourses :: googleFont}"/>
    <link th:replace="~{/fragments/resourses :: googleFontTwo}"/>
    <link th:replace="~{/fragments/resourses :: stylesheet}"/>
    <!-- Google fonts-->
</head>
<body>
<link th:replace="~{/fragments/navbar :: navbar}"/>
<header class="mastheadSmaller masthead" style="background-image: url('/assets/img/admin-panel-1.jpg')">
    <div class="container position-relative px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5 justify-content-center">
            <div class="col-md-10 col-lg-8 col-xl-7">
                <div class="site-heading">
                    <h1>Admins Panel</h1>
                    <span class="subheading">Authorised personal only</span>
                    <br>
                </div>
            </div>
        </div>
    </div>
</header>
<div class="container px-4 px-lg-5">
    <div class="row gx-4 gx-lg-5 justify-content-center">
        <div class="col-md-10 col-lg-8 col-xl-7">
            <div class="navbar-nav ms-auto py-4 py-lg-0">
                <span class="nav-item" style="display: inline-block"><a class="nav-link px-lg-3 py-3 py-lg-4"
                                          href="/users">Users</a></span>
<!--                <span class="nav-item" style="display: inline-block"><a class="nav-link px-lg-3 py-3 py-lg-4"-->
<!--                                          href="/users/new">Create User</a></span>-->
<!--                <span class="nav-item" style="display: inline-block"><a class="nav-link px-lg-3 py-3 py-lg-4"-->
<!--                                          href="/posts/comments">Comments</a></span>-->

            </div>
        </div>
    </div>
</div>

<!-- Footer-->
<!--<link th:replace="~{/fragments/footer ::  footer}"/>-->
<!-- Bootstrap core JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- Core theme JS-->
<script src="js/scripts.js"></script>
</body>
</html>
